@font-face {
    font-family: 'MyFont';
    src: url(public/Fonts/Geomanist-Medium.otf);
}

@font-face {
    font-family: 'MyFont1';
    src: url(public/Fonts/Geomanist-Light.otf);
}

@font-face {
    font-family: 'MyFont2';
    src: url(public/Fonts/Geomanist-Book.otf);
}

@font-face {
    font-family: 'MyFont3';
    src: url(public/Fonts/Geomanist-Regular.otf);
    /* Replace with the actual font file path */
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    height: 200vh;
    width: 100%;
    overflow-x: hidden;
}

body {
    width: 100%;
    height: 200vh;
}

#main {
    width: 100vw;
    height: fit-content;
    overflow-x: hidden;
}

text1 {
    font-family: MyFont3;
}

/* .why{
    font-family:monospace;
} */
.bg {
    background-image: url(public/Images/banner-bg.png);
    background-size: cover;
    /* Ensure the image covers the entire div */
    background-position: center 52%;
    /* Center horizontally and vertically align to show the middle part */
    background-repeat: no-repeat;
    /* Prevent the image from repeating */
    overflow: hidden;
    width: 100vw;
    min-height: 100vh;
    /* Set the height to 75% of the viewport height */
}

.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    padding: 16px 20px;
    position: absolute;
    z-index: 150;
    width: 100%;
    top: 0;
    height: 10vh;
    transition: background-color 0.3s ease;

}

.navbar-toggler {
    display: none;
    font-size: 30px;
    background: none;
    border: none;
    color: black;
    cursor: pointer;
}

.navbar.scrolled {
    background-color: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.navbar-links {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 2vw;
    align-items: center;
    top: 50%;
    left: 50%;
    /* margin-top: 5vh; */
    /* padding-left: 18vw; */
}

.navbar-links li {
    /* padding: 0 15px; */
    position: relative;
}

.navbar-link-a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    font-family: MyFont3;
    transition: color 0.3s ease;
}

.navbar.scrolled .navbar-link-a {
    color: #1a1a1a;
}

.navbar-link-a:hover {
    color: #1a1a1a;
}

.navbar-link-btn {
    color: white;
    background-color: blueviolet;
    padding: 10px 15px;
    border-radius: 50px;
    border: 1px solid white;
    font-size: 18px;
    font-family: MyFont3;
}

.dropdown-content-1 {
    display: none;
    position: fixed;
    justify-content: space-around;
    align-items: flex-start;
    top: 13vh;
    left: 0;
    width: 100%;
    background-color: white;
    /* box-shadow: 0 1px 16px rgba(0, 0, 0, 0.2); */
    z-index: 150;
    padding: 4vh 21.5vw;
    border-bottom: 1px solid rgb(124, 109, 151);
}

.dropdown-content-a {
    color: black;
    text-decoration: none;
    /* display: block; */
}

.dropdown-content-a:hover {
    color: #1a1a1a;
}

.dropdown-1-small {
    color: #1a1a1a;
    font-size: 16px;
    font-weight: 100;
    margin-top: 7px;
    line-height: 23px;
    width: 18vw;
    padding: 3vh 0;
}

.dropdown-1-big {
    font-size: 20px;
    font-weight: 700;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
    top: 0;
}

li {
    padding-bottom: 0;
}

.dropdown-2-small {
    color: #1a1a1a;
    font-size: 16px;
    font-weight: 500;
    margin-top: 15px;
    width: 18vw;
}

.dropdown-2-big {
    font-size: 20px;
    font-weight: 700;
}

.dropdown-2-small-block {
    margin-top: 30px;
}

.dropdown-3-big {
    font-size: 20px;
    font-weight: 500;
}

.dropdown-4-small {
    color: #1a1a1a;
    font-size: 16px;
    font-weight: 100;
    margin-top: 7px;
    line-height: 23px;
    width: 14vw;
}

.dropdown-4-big {
    font-size: 20px;
    font-weight: 700;
}

.header {
    display: flex;
    justify-content: end;
    align-items: center;
    height: fit-content;
    /* padding-right: 10vw; */
    /* padding-left: 10vw; */
    height: 58vh;
    margin-top: 23vh;
    padding: 0vw;
}

.subhead {
    height: 100%;
    width: 100%;
    padding: 10vh 0;
    padding-left: 15vw;
    /* margin-top: 10vh; */
}

h5 .subhead-big-text {
    font-family: MyFont1;
}

.scale {
    /* margin-top: 20vh; */
    /* scale: 0.4; */
    width: 100%;
    height: 100%;
}

.slidebox {
    width: 40%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
    transform: translateX(-8%);
}

.slideshow {
    position: relative;
    display: flex;
    width: 100%;
    height: 100%;
    overflow: hidden;
    padding-right: 10vw;

}

.slide {
    position: absolute;
    width: 100%;
    height: 100%;
    /* background-size: cover; */
    /* background-position: center; */
    display: flex;
    opacity: 0;
    margin-top: 0;
    animation: slideShow 9s infinite;
}

.slide:nth-child(1) {
    animation-delay: 0s;
}

.slide:nth-child(2) {
    animation-delay: 3s;
}

.slide:nth-child(3) {
    animation-delay: 6s;
}

.slide img {
    object-fit: contain;
}

@keyframes slideShow {
    0% {
        opacity: 0;
    }

    10% {
        opacity: 1;
    }

    30% {
        opacity: 1;
    }

    40% {
        opacity: 0;
    }

    100% {
        opacity: 0;
    }
}

h5 {
    font-weight: 500;
    font-family: MyFont3;
    color: #ffffff;
}

.smallText {
    font-size: 17px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.subhead h1 {
    font-size: 48px;
    font-weight: 650;
    max-width: 50vw;
    color: #ffffff;
    /* font-family: MyFont; */
}

.btn {
    border: 1px solid white;
    padding: 12px 20px;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.big-text {
    color: black;
    width: 100%;
    height: 50vh;
    font-weight: 100;
}

.bix-div {
    display: flex;
    justify-content: flex-start;
    width: 100%;
    align-items: center;
    padding-left: 15vw;
    padding-top: 10vh;
}

.bold {
    font-weight: 500;
    font-family: MyFont;
}

.elem {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4.5vw;
    margin-top: -20vh;
    margin-left: 7vw;
    max-width: 80vw;
}

.elements {
    width: 19vw;
    margin-top: 10vh;
}

.fig-text {
    width: 5px;
    display: block;
    font-size: 25px;
    text-decoration: none;
    width: 10vw;
    color: black;
    font-weight: 620;
    line-height: 5vh;
}

.elem-img {
    margin-bottom: 2vh;
    margin-left: 10px;
}

.fig-text:hover {
    color: black;
}

.inner-text {
    margin-top: 1.5vh;
    font-size: 18px;
    font-weight: 480;
    color: black;
    max-width: 20vw;
}

.testimonials {
    display: flex;
    overflow: hidden;
    position: relative;
    width: 100%;
    height: 100vh;
    align-items: center;
    justify-content: center;
    margin-top: 10vh;
}

.testimonial {
    display: none;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    padding: 4vw;
    max-width: 100%;
    min-height: 80vh;
    position: relative;
    background-image: url(public/Images/testimonial-bg.jpg);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.testimonial.active {
    display: flex;
}

.images {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 30%;
}

.photo-part {
    position: relative;
}

.overlap-image {
    position: absolute;
    width: 50%;
    top: -9vh;
    left: -3vw;
}

.person {
    width: 100%;
    position: relative;
}

.words {
    font-family: MyFont3;
    text-align: left;
    width: 55%;
    font-size: 18px;
}

.quote {
    display: block;
    margin-bottom: 1rem;
    width: 10%;
}

.quoted,
.is {
    margin-bottom: 1rem;
    line-height: 1.5;
}

.by {
    font-family: MyFont2;
}

.testi {
    padding: 0.5rem 1rem;
    border-radius: 25px;
    border: 2px solid blueviolet;
    color: blueviolet;
    background-color: transparent;
    cursor: pointer;
}


.left, .right {
    width: 2vw;
    height: 6vh;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: absolute;
    top: 50%;
    border: 0;
    transform: translateY(-50%);
  }
  
  .left {
    left: 1rem;
  }
  
  .right {
    right: 1rem;
  }
  
  .left img,
  .right img {
    width: 60%;
    height: 60%;
  }

.block-2 {
    width: 28vw;
    margin: 10vh 15vw;
    /* margin-top: 85vh;
    margin-left: 17vw; */
}

.block-2-small-top {
    color: black;
    font-family: MyFont2;
}

.block-2-big {
    margin-top: 1vh;
    font-weight: 100;
    line-height: 6vh;
    font-family: MyFont1;
}

.block-2-small {
    width: 35vw;
    margin-top: 3vh;
    font-family: MyFont3;
    font-size: 18px;
    font-weight: 500;
    line-height: 4vh;
}

.boxes {
    margin-top: 15vh;
    margin-left: 15vw;
    display: grid;
    grid-template-columns: repeat(3, 23vw);
    grid-template-rows: repeat(2, 65vh);
    gap: 20px;
}

.box {
    display: inline-flex;
    justify-content: start;
    border: 1px solid rgb(216, 212, 212);
    border-radius: 10px;
    flex-direction: column;
    align-items: start;
    padding: 2vh 1.5vw;
}

.boxes-inner-text {
    color: black;
    font-size: 19px;
    font-weight: 200;
    margin-top: 5px;
}

.box-fig-text {
    display: block;
    font-size: 25px;
    text-decoration: none;
    width: 13vw;
    color: black;
    font-weight: 620;
    line-height: 3vh;
    margin-top: -10px;
}

.block-3-bg {
    display: block;
    margin-top: 13vh;
    width: 100%;
    height: 90vh;
    z-index: 0;
}

.block-3-text {
    position: absolute;
    color: black;
    margin-top: -20vh;
    top: 35%;
    left: 15%;
    width: 35vw;
    z-index: 4;
    transform: translate(-50, -50);
}

.block-3-big {
    font-size: 47px;
    margin-top: 3vh;
    font-weight: 200;
    line-height: 6.5vh;
}

.block-3-small-top {
    color: black;
    margin-top: 3vh;
    font-family: MyFont2;
    font-size: 20px;
    line-height: 3vh;
}

.block-3-small {
    color: black;
    margin-top: 4vh;
    font-family: MyFont3;
    font-size: 18px;
    font-weight: 500;
    line-height: 4vh;
}

.block-3-smallText {
    font-size: 17px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: MyFont3;
    font-weight: 400;
}

.btn-block-3 {
    background-color: blueviolet;
    border-radius: 50px;
    padding: 12px 18px;
    border: 1px solid blueviolet;
}

.block-3 {
    position: relative;
}

/* .boxes-1-parent{
    width: 100%;
} */
.boxes-1 {
    position: absolute;
    display: grid;
    grid-template-columns: repeat(3, 25vw);
    margin-top: -10vh;
    z-index: 6;
    left: 15%;
    gap: 2vw;
}

.box-1 {
    display: block;
}

.box-1-text {
    z-index: 8;
    position: absolute;
    color: white;
    margin-top: -45vh;
    margin-left: 1.5vw;
    /* left: 1.5vw; */
    width: 17vw;
}

.box-1-img {
    width: 40px;
    z-index: 100;
    position: absolute;
    margin-top: 40vh;
    margin-left: -48vh;
    /* left: 1vw; */
    border: 2px solid white;
    border-radius: 50px;
    padding: 9px 5px;
}

.counter-sec {
    background-image: url(public/Images/counter-bg.png);
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60vw;
    height: 18vh;
    /* margin-top: 60vh; */
    /* margin-left: 20vw; */
    margin-top: 60vh;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    border-radius: 30px;
    transition: opacity 1s ease;
    z-index: 10;
}

.counter-box {
    position: relative;
    flex: 1;
    text-align: center;
    /* position: relative; */
}

.vertical-line {
    position: absolute;
    height: 90%;
    width: 2px;
    background-color: white;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
}

.counter {
    color: white;
    font-size: 48px;
    font-family: MyFont3;
    font-weight: 600;
    margin: 20px 0;
}

.plus {
    position: absolute;
    font-size: 30px;
    font-weight: 600;
    color: white;
    margin-top: -100px;
    margin-left: 35px;
}

.plus2 {
    position: absolute;
    font-size: 48px;
    font-weight: 600;
    color: white;
    margin-top: -95px;
    margin-left: 25px;
}

.counter-text {
    margin-top: -20px;
    font-size: 15px;
}

.block-4-text {
    color: black;
    width: 35vw;
    margin-left: 15vw;
}

.block-4-big {
    font-size: 48px;
    margin-top: 2vh;
    font-weight: 200;
    line-height: 6vh;
    font-family: MyFont1;
}

.block-4-small-top {
    color: black;
    margin-top: 3vh;
    font-family: MyFont3;
    font-size: 20px;
    font-weight: 600;
    line-height: 3vh;
}

.block-4-small {
    color: black;
    margin-top: 3vh;
    font-family: MyFont3;
    font-size: 18px;
    font-weight: 500;
    line-height: 3.5vh;
}

.block-4-smallText {
    font-size: 17px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.carousel {
    height: 40vh;
    margin: auto;
    position: relative;
    width: 100%;
    display: grid;
    place-items: center;
    overflow: hidden;
}

.carousel-track {
    display: flex;
    width: 300vw;
    height: 40vh;
    animation: transform 50s ease;
}

.carousel-ele {
    height: 40vh;
    width: 40vw;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px;
}

.car-img {
    width: 100%;
    width: 100%;
    object-fit: cover;
}

.item-1,
.item-2,
.item-3,
.item-4,
.item-5,
.item-6 {
    width: 40vw;
    height: 40vh;
    position: relative;
}

.item-1-img,
.item-2-img,
.item-3-img,
.item-4-img,
.item-5-img,
.item-6-img {
    width: 100%;
}

.carousel-outer {
    margin-top: 5vh;
    position: relative;
}

.car-left,
.car-right {
    position: absolute;
    background-color: aliceblue;
    z-index: 100;
}

.item-1-btn,
.item-2-btn,
.item-3-btn,
.item-4-btn,
.item-5-btn,
.item-6-btn {
    display: none;
}

.block-5-big {
    font-size: 48px;
    margin-top: -1vh;
    font-weight: 300;
    line-height: 7vh;
}

.block-5-small-top {
    color: black;
    margin-top: 3vh;
    font-family: MyFont3;
    font-size: 20px;
    font-weight: 600;
    line-height: 3vh;
}

.block-5 {
    margin-left: 15vw;
    width: 40vw;
    margin-top: 18vh;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.slider-container {
    position: relative;
    width: 90%;
    max-width: 1400px;
    overflow: hidden;
}

.slider {
    overflow: hidden;
    width: 100%;
}

.slider-track {
    display: flex;
    transition: transform 0.5s ease;
}

.slider-card {
    flex: 0 0 100%;
    max-width: 100%;
    box-sizing: border-box;
    padding: 10px;
    text-align: left;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 0 5px;
    min-height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.card-image {
    width: 100%;
    height: 200px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-image-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.card-data {
    padding: 10px;
}

.card-name {
    color: purple;
    font-size: 16px;
    margin: 5px 0;
}

.card-des {
    color: black;
    font-size: 18px;
    font-weight: bold;
    margin: 5px 0;
}

.card-name-a {
    text-decoration: none;
}

.card-des-a {
    text-decoration: none;
}

button.prev {
    position: absolute;
    /* top: 50%;
    transform: translateY(-50%); */
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    outline: none;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    z-index: 100;
}

button.next {
    position: absolute;
    /* top: 50%; */
    transform: translateY(-50%);
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    outline: none;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    z-index: 100;
}

/* button.prev img, button.next img {
    width: 20px;
    height: 20px;
} */

button.prev {
    left: 10px;
    margin: auto;
}

button.next {
    right: 10px;
}


@media (min-width: 600px) {
    .slider-card {
        flex: 0 0 50%;
        max-width: 50%;
    }
}

@media (min-width: 900px) {
    .slider-card {
        flex: 0 0 33.33%;
        max-width: 33.33%;
    }
}

.block-6-big {
    font-size: 48px;
    margin-top: 1.5vh;
    font-weight: 300;
    line-height: 7vh;
}

.block-6-small-top {
    color: black;
    margin-top: 3vh;
    font-family: MyFont3;
    font-size: 20px;
    font-weight: 600;
    line-height: 3vh;
}

.block-6-text {
    margin-left: 15vw;
    width: 40%;
    margin-top: -70vh;
    position: absolute;
    z-index: 10;
}

.block-6-content {
    display: flex;
}

.block-6 {
    margin-top: 12vh;
    width: 100vw;
    position: relative;
}

.block-6-small {
    font-size: 17px;
    font-weight: 400;
    width: 30vw;
    margin-top: 2vh;
    line-height: 3.5vh;
}

.block-6-bg {
    position: relative;
    width: 100vw;
}

.form {
    top: 5vh;
    left: 60vw;
    position: absolute;
    width: 20vw;
}

.form-small {
    color: black;
    font-size: 15px;
    margin-bottom: 6px;
    margin-top: 25px;
    font-weight: 600;
    width: 50vw;
}

.input-box {
    border-radius: 3px;
}

.input-box::placeholder {
    color: rgb(148, 147, 147);
    padding-left: 10px;
}

footer {
    background-color: #1a1a1a;
    color: #fff;
    padding: 20px 0;
    /* height: 100%; */
    width: 100%;

}


.f-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 20px;
}

.footer-column {
    flex: 1;
    margin: 0 10px;
    min-width: 250px;
}

.footer-heading {
    font-size: 20px;
    font-family: MyFont3;
    font-weight: 600;
    margin-bottom: 10px;
    border-bottom: 1px solid #555;
    padding-bottom: 5px;
}

.footer-list {
    list-style: none;
    padding: 0;
}

.footer-list li {
    margin-bottom: 8px;
    font-family: MyFont3;
    font-size: 18px;
    font-weight: 500px;
}

.footer-list a {
    color: #928e8e;
    text-decoration: none;
}

.footer-list a:hover {
    color: #8a8585;
}

.contact-button {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 20px;
    border: 1px solid #979595;
    border-radius: 50px;
    color: #949292;
    text-decoration: none;
}

.contact-button:hover {
    color: #fff;
    border-color: #fff;
}

.footer-bottom {
    text-align: center;
    border-top: 1px solid #555;
    padding-top: 20px;
    margin-top: 20px;
}

.social-icons {
    margin-top: 10px;
}

.social-icons a {
    display: inline-block;
    margin: 0 5px;
}

.social-icons img {
    width: 24px;
    height: 24px;
}

@media (max-width: 1200px) {
    .navbar-links {
        display: none;
        flex-direction: column;
        gap: 1rem;
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        background-color: white;
        padding: 10px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .navbar-toggler {
        display: block;
    }

    .navbar-links.open {
        display: flex;
    }

    .navbar-link-a,
    .navbar-link-btn {
        color: black;
        width: 100%;
        text-align: center;
        padding: 10px 0;
    }

    .navbar {
        display: flex;
        justify-content: space-between;

    }

    .subhead {
        width: 200%;
        padding-left: 5vw;
        margin-top: -15vh;
    }

    .slidebox {
        transform: translateX(10%);
        display: flex;
        width: 250%;
    }

    .slide img {
        display: flex;
    }

    .slide {
        justify-content: center;
    }

    .bix-div {
        padding-left: 5vw;
    }

    .elem {
        margin-left: 0vw;
    }

    .block-2 {
        margin: 5vh 10vw;
        width: 35vw;
    }

    .boxes {
        margin-left: 5vw;
        grid-template-columns: repeat(3, 25vw);
        grid-template-rows: repeat(2, 80vh);
    }

    .box-fig-text {
        line-height: 5vh;
    }

    .block-3-text {
        left: 5%;
        width: 50vw;
    }

    .boxes-1 {
        gap: 2vw;
        margin: auto;
        grid-template-columns: repeat(3, 20vw);
    }

    .box-1-img {
        background-color: #1a1a1a;
        margin-top: -8vh;
        margin-left: 1.5vw;
    }

    .counter-sec {
        width: 70vw;
        height: 20vh;
        margin-top: 70vh;
        margin-bottom: 0;
        margin-left: auto;
        margin-right: auto;
    }

    .counter {
        font-size: 42px;
    }

    .block-4-text {
        margin-top: 0vh;
        margin-left: 5vw;
    }

    .carousel-track {
        width: 200vw;
    }

    .carousel-ele,
    .item-1,
    .item-2,
    .item-3,
    .item-4,
    .item-5,
    .item-6 {
        width: 50vw;
    }

    .block-5 {
        margin-left: 5vw;
        width: 50vw;
    }

    .slider-container {
        position: relative;
        width: 100%;
        max-width: 1400px;
        overflow: hidden;
    }

    .block-6 {
        display: block;
    }

    .block-6-text {
        margin-left: 5vw;
        width: 45vw;
        margin-top: -80vh;
    }

    .f-container {
        padding: 30px 20px;
        gap: 50px;
    }

    .footer-column {
        min-width: 200px;
    }
}

.navbar.hidden-links .navbar-links {
    display: none;
}

.navbar.hidden-links .navbar-toggler {
    display: block;
}

.navbar.hidden-links .navbar-links.open {
    display: flex;
}

@media (max-width: 992px) {
    .bix-div {
        padding: 4em;
        margin: 0;
    }

    .navbar-links {
        flex-direction: column;
        gap: 1rem;
        margin-top: 2rem;
    }

    .navbar-links li {
        padding: 0;
    }

    .slidebox {
        transform: translateX(-5%);
    }

    .subhead {
        padding-left: 5vw;
        width: 350%;
    }

    .scale {
        scale: 0.6;
    }

    .elements {
        width: 20vw;
    }

    .block-2,
    .block-4-text {
        width: 60vw;
        margin-left: 5vw;
    }

    .boxes {
        grid-template-columns: repeat(2, 40vw);
        grid-template-rows: repeat(3, 65vh);
    }

    .block-3-text {
        width: 60vw;
    }

    /* .carousel-track {
        width: 500vw;
    }

    .carousel-ele {
        width: 60vw;
    } */
    .boxes-1 {
        row-gap: 2vw;
        justify-items: center;
        align-items: center;
        grid-template-columns: repeat(1, 80vw);
        grid-template-rows: repeat(3, 70vh);
        overflow: hidden;
        margin: auto;
        height: fit-content;
        position: relative;
        z-index: 1;
    }

    .box-1 {
        width: 100%;
        overflow: hidden;
        object-fit: contain;
        height: 100%;
    }

    .boximg {
        width: 90%;
        height: fit-content;
        background-color: #fff;
    }

    .box-1-text {
        margin-top: -82vh;
        width: 30vw;
        position: relative;
        z-index: 2;
    }

    .box-1-img {
        margin-top: 35vh;
        /* margin-left: 2vw; */
        z-index: 200;
        left: 10;
        background-color: transparent;
        position: relative;
    }

    .counter-sec {
        width: 50vw;
        height: 50vh;
        margin: 30px auto; /* Center horizontally */
        display: flex;
        justify-content: center; /* Center horizontally */
        align-items: center; /* Center vertically */
        display: grid;
        grid-template-columns: repeat(2, 25vw);
        grid-template-rows: repeat(2, 25vh);
    }

    .one {
        background-color: #6E1FA3;
    }

    .counter {
        font-size: 42px;
    }

    .block-4-text {
        margin: 8vh 5vh;
    }

    .carousel-track {
        width: 150vw;
    }

    .carousel-ele,
    .item-1,
    .item-2,
    .item-3,
    .item-4,
    .item-5,
    .item-6 {
        width: 75vw;
    }

    .block-5 {
        width: 60vw;
    }

    .block-6-text {
        transform: translateY(-120%);
        width: 80vw;
    }

    .block-6-small {
        width: 60vw;
    }

    .block-6-content {
        display: block;
    }

    .form {
        left: 5vw;
        top: 45%;
    }

    .block-6-bg {
        height: 150vh;
    }

    .f-container {
        flex-direction: column;
        align-items: center;
    }

    .footer-column {
        margin: 20px 0;
        min-width: 100%;
        text-align: center;
    }
}


@media (max-width: 768px) {
    .bix-div {
        padding: 4em;
        margin: 0;
    }

    .navbar-links {
        flex-direction: column;
        gap: 1rem;
        margin-top: 2rem;
    }

    .navbar-links li {
        padding: 0;
    }

    .header {
        display: block;
    }

    .subhead {
        transform: translateY(-4%);
        padding-left: 5vw;
        width: 100%;
    }

    .subhead h1 {
        width: 90vw;
        font-size: 6vh;
    }

    .slidebox {
        display: none;
        transform: translateX(-31%);
        margin-top: -15vh;
    }

    .scale {
        scale: 0.7;
    }

    /* .big-text {
        margin-left: 5vw;
    } */
    .elements {
        width: 15vw;
    }

    .elem {
        gap: 10vw;
    }

    .block-2,
    .block-3-text,
    .block-4-text {
        width: 70vw;
        margin-left: 5vw;
    }

    .boxes {
        grid-template-columns: repeat(2, 45vw);
        grid-template-rows: repeat(3, 70vh);
    }

    .box-fig-text {
        width: 15vw;
    }

    /* .carousel-track {
        width: 600vw;
    }

    .carousel-ele {
        width: 80vw;
    } */
    .testimonial {
        flex-direction: column;
        height: auto;
    }

    .images {
        width: 50%;
    }

    .words {
        width: 90%;
        text-align: center;
        margin-top: 1rem;
    }

    .testimonials {
        min-height: 150vh;
        background-size: cover;
        margin-top: -10vh;
    }

    .quote {
        width: 15%;
    }

    .block-2 {
        margin-top: -10vh;
    }

    .box-1-text {
        margin-top: -60vh;
        width: 30vw;
        position: relative;
        z-index: 2;
    }

    .box-1-img {
        margin-top: 30vh;
        /* margin-left: 2vw; */
        z-index: 200;
        background-color: transparent;
        position: relative;
    }

    .one {
        background-color: #6E1FA3;
    }

    .carousel-track {
        width: 100vw;
    }

    .carousel-ele,
    .item-1,
    .item-2,
    .item-3,
    .item-4,
    .item-5,
    .item-6 {
        width: 100vw;
    }

    .carousel {
        height: 50vh;
    }

    .carousel-ele {
        height: 50vh;
    }

    .car-img {
        height: 50vh;
    }

    .carousel-outer {
        margin-top: 0vh;
    }

    .block-5 {
        width: 80vw;
    }
    .counter-sec {
        width: 50vw;
        height: 50vh;
        margin: 0 auto; /* Center horizontally */
        display: flex;
        justify-content: center; /* Center horizontally */
        align-items: center; /* Center vertically */
        display: grid;
        grid-template-columns: repeat(2, 25vw);
        grid-template-rows: repeat(2, 25vh);
    }

    .one {
        background-color: #6E1FA3;
    }

    .counter {
        font-size: 42px;
    }
}

@media (max-width: 576px) {
    .bix-div {
        padding: 1em;
        margin: 0;
    }

    .navbar-links {
        flex-direction: column;
        gap: 1rem;
        margin-top: 2rem;
    }

    .navbar-links li {
        padding: 0;
    }

    .subhead {
        padding: 6;
        width: 100%;
    }

    .subhead h1 {
        font-size: 2rem;
    }

    .big-text {
        margin: 8px;
        height: 30vh;
    }

    .inner-text {
        font-size: 15px;
    }

    .elem {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 40px;
        width: 100%;
        margin-left: 30px;
    }

    .elem-1 {
        width: 100%;
    }

    .elements {
        width: 33vw;
        height: 100%;
    }

    .fig-text {
        font-size: 20px;
    }

    .block-2 {
        height: 100%;
        width: 90%;
        left: 0;
        margin: 0;
    }

    .block-2-small {
        width: 90%;
    }

    .boxes {
        height: 100%;
        width: 90%;
        padding: 20px;
        display: grid;
        grid-template-columns: repeat(1, 80vw);
        grid-template-rows: repeat(6, 60vh);
        justify-content: center;
        align-items: center;
    }

    .box-fig-text {
        width: 50vw;
    }

    .carousel-track {
        width: 700vw;
    }

    .carousel-ele {
        width: 90vw;
    }

    .images {
        width: 70%;
    }

    .quote {
        width: 20%;
    }

    .testi {
        padding: 0.5rem;
        font-size: small;
    }

    .left,
    .right {
        width: auto;
        height: auto;
    }

    .block-2 {
        margin: 0vh 10vw;
    }

    .testimonials {
        height: fit-content;
    }

    .box-1-text {
        /* margin-top: -45vh; */
        margin-top: 0;
        margin-left: 0;
        left: 0;
        width: 20vw;
        color: #1a1a1a;
        z-index: 50;
    }

    .box-1-img {
        margin-top: -10vh;
        margin-left: -30vw;
        scale: 0.4;
        z-index: 200;
        border: 5px solid white;
        padding-top: 2.5vh;
        padding-bottom: 2.5vh;
        left: 0;
        background-color: black;
    }

    .counter-sec {
        width: 65vw;
        height: 50vh;
        margin: 0 auto; /* Center horizontally */
        display: flex;
        justify-content: center; /* Center horizontally */
        align-items: center; /* Center vertically */
        display: grid;
        grid-template-columns: repeat(2, 25vw);
        grid-template-rows: repeat(2, 25vh);
    }

    .one {
        background-color: #6E1FA3;
    }

    .counter {
        font-size: 40px;
    }

    .plus2 {
        font-size: 40px;
        margin-top: -83px;
    }

    .carousel {
        height: 60vh;
    }

    .carousel-ele {
        height: 60vh;
    }

    .car-img {
        height: 60vh;
    }

   
    .boxes-1 {
        width: 100%;
        height: fit-content;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        left: 0;
    }

    .box-1 {
        width: 80%;
        height: fit-content;
        padding: 2rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        position: relative;
    }

    .box-1-text {
        position: absolute;
        top: -45vh;
        left: 50%;
        transform: translateX(-50%);
        color: white;
        font-size: 1.2rem;
        font-weight: bold;
    }

    .box-1-img {
        position: absolute;
        top: 40vh;
        left: 50%;
        transform: translateX(-50%);
        z-index: 200;
        width: 20vw;
        height: auto;
        background-color: transparent;
    }
    .block-4-text {
        height: 90%;
        width: 90%;
    }
    .left,.right{
        scale: 1.5;
    }
}
